<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>WildfireMedia</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/main.css">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<div class="menushadow"></div>
<div class="container">
<div class="sixteen col">
<div class="twelve col alpha"><a href="http://www.wildfiremedia.com.sg"><img src="img/flyerdistributor.png" alt="Wildfiremedia SG logo"/></div></a>
<div class="four col alpha h_contact"><span class="label label-info">Get in Touch</span> (65) 9633-2997</div>
<div class="four col alpha h_contact">enquiry@wildfiremedia.com.sg</div>
</div>

<p class="wh inc:menu.htm">Menu</p>

<div class="sixteen cols">
<h3>Why Market Survey is Essential to Your Business?</h3>
<ul>
<li>Determines the current market trends. An in-depth research unearths the most recent trends in your target market. Through this, you will be aware of the vogue mostly preferred by your prospective clients. As such, you can create programs that are suitable with the present conditions.
<li>Evaluates the level of customer satisfaction. How satisfied your customers are with your existing products determines the strength of your brand. Whether the feedback is positive or otherwise, awareness of the fact allows you to redesign your goods and services. With this, accuracy in the improvements of the packaging, the addition and elimination of new and existing features is achieved.
<li>Provides feedback from clients and prospects before launching a product. Also, conducting market surveys reveal the acceptance level of prospective clients for a new product. This is to avoid the mistake of launching an unmarketable offering, which may just lead to huge losses.
<li>Gives information on what and how to improve goods and services. Products should be constantly improved to cater the changing needs of the clients and to gain an upper hand over the offerings of the rivals. Communicating directly with the leads make it possible to accumulate ideas on which parts should be developed and how to achieve such enrichments.
<li>Undertaking effective researches make it possible to assess the effectiveness of advertising campaigns, to make sound decision-making and to gain knowledge about the strengths and weaknesses of the competitors.
</ul>
</div>

<div class="clearfooter"></div>

</div>

<div class="inc:footer.htm"></div>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/rotate.js"></script>
<script src="js/inc.js"></script>
</html>
